package component

import (
	"snake-scape/internal/script"
)

templ Header() {
    <header id='header' class='py-2 px-6 flex flex-col justify-between border-b w-full' style='grid-area: header;'>
        <img src='/static/svg/logo.svg' class='h-20 w-20' />
    </header>
}

templ Section(title string, id string) {
    <section id={id} class='section flex flex-col gap-4'>
        <h2 class='text-2xl font-bold'>#{title}</h2>
        { children... }
    </section>
}

templ Footer() {
    <footer class='footer h-16 border-t p-6 text-xs w-full text-center' style='grid-area: footer;'>Copyright © 2024 Phillip England</footer>
}

templ SiteNav() {
    <nav class='p-6 border-r flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 max-h-[90vh]' style='grid-area: sitenav;'>
        <h3 class='text-lg font-bold'>Site Navigation</h3>
        <ul class='flex flex-col gap-4'>
            { children... }
        </ul>
    </nav>
}

templ Main() {
    <main id='main' class='grid gap-16 p-6 overflow-auto scrollbar' style='grid-area: main;'>
        { children... }
    </main>
}

templ Article() {
    <article class='grid flex-col gap-8 px-12' style='grid-area: article;'>
        { children... }
    </article>

}

templ PageNav() {
    <nav id='pagenav' class='flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 sticky top-0 h-max' style='grid-area: pagenav;'>
        <h3 class='text-lg font-bold'>Page Navigation</h3>
        <ul class='flex flex-col gap-1'>
            { children... }
        </ul>
    </nav>
}

templ PageNavItem(title string, targetID string) {
    <li class='pagenav-item hover:text-blue-500 text-xs cursor-pointer' onClick={script.ScrollTo(targetID)} sectionref={targetID}>{ title }</li>
}

templ PageTurnWrapper() {
    <ul class='flex flex-row w-full gap-2'>
        { children... }
    </ul>
}

templ PageTurnRight(text string, href string) {
    <li class='text-xs cursor-pointer border hover:border-black rounded w-1/2'>
        <a class='p-2 flex flex-col gap-2' href={ templ.SafeURL(href) }>
            <p class='place-self-end'>Next</p>
            <h4 class='place-self-end text font-bold'>{text} &gt&gt</h4>
        </a>
    </li>
}

templ PageTurnLeft(text string, href string) {
    <li class='text-xs cursor-pointer border hover:border-black rounded w-1/2'>
        <a class='p-2 flex flex-col gap-2' href={ templ.SafeURL(href) }>
            <p class='place-self-start'>Previous</p>
            <h4 class='place-self-start text font-bold'>&lt&lt {text}</h4>
        </a>
    </li>
}

templ PageTurnEmpty() {
    <div class='w-1/2'></div>
}