package component

import (
	"snake-scape/internal/script"
)

templ Header() {
    <header id='header' class='py-2 px-6 flex flex-col justify-between border-b w-full' style='grid-area: header;'>
        <img src='/static/svg/logo.svg' class='h-20 w-20' />
    </header>
}

templ Article(title string, id string) {
    <article id={id} class='article flex flex-col gap-4'>
        <h2 class='text-2xl font-bold'>#{title}</h2>
        { children... }
    </article>
}

templ Footer() {
    <footer class='footer h-16 border-t p-6 text-xs w-full text-center' style='grid-area: footer;'>Copyright © 2024 Phillip England</footer>
}

templ SiteNav() {
    <nav class='p-6 border-r flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 max-h-[90vh]' style='grid-area: sitenav;'>
        <h3 class='text-lg font-bold'>Site Navigation</h3>
        <ul class='flex flex-col gap-4'>
            { children... }
        </ul>
    </nav>
}

templ Main() {
    <main id='main' class='grid p-6 gap-8  overflow-hidden hover:overflow-auto hide-scrollbar' style='grid-area: main;'>
        { children... }
    </main>
}

templ PageNav() {
    <nav id='pagenav' class='p-6 flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 max-h-[90vh]' style='grid-area: pagenav;'>
        <h3 class='text-lg font-bold'>Page Navigation</h3>
        <ul class='flex flex-col gap-1'>
            { children... }
        </ul>
    </nav>
}

templ PageNavItem(title string, targetID string) {
    <li class='pagenav-item hover:text-blue-500 text-xs cursor-pointer' onClick={script.ScrollTo(targetID)} articleref={targetID}>{ title }</li>
}