package component

import (
	"snake-scape/internal/script"
)

templ Header() {
    <header id='header' class='py-2 px-6 flex flex-col justify-between border-b w-full' style='grid-area: header;'>
        <img src='/static/svg/logo.svg' class='h-20 w-20' />
    </header>
}

templ Section(title string, id string) {
    <section id={id} class='section flex flex-col gap-4'>
        <h2 class='text-2xl font-bold'>{title}</h2>
        { children... }
    </section>
}

templ Footer() {
    <footer class='footer h-16 border-t p-6 text-xs w-full text-center' style='grid-area: footer;'>Copyright © 2024 Phillip England</footer>
}

templ SiteNav() {
    <nav class='border-r px-2 flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 max-h-[90vh]' style='grid-area: sitenav;'>
        <ul class='flex flex-col gap-2'>
            { children... }
        </ul>
    </nav>
}

templ SiteNavNoDropdown(title string, activePath string) {
    <li class="cursor-pointer sitenav-item-no-dropdown select-none flex text-gray-700 flex-row justify-between rounded items-center hover:bg-gray-200" active-path={activePath}>
        <a href={templ.URL(activePath)} class="p-2 text-sm font-bold w-full">{ title }</a>
    </li>
}

templ SiteNavDropdown(title string, activePath string) {
    <li class="sitenav-dropdown select-none text cursor-pointer rounded flex flex-col gap-2" active-path={activePath}>
        <div class="dropdown-toggle flex flex-row justify-between p-2 rounded items-center hover:bg-gray-200">
            <summary class="dropdown-title text-sm text-gray-700 font-bold">{ title }</summary>
            <svg class="caret w-4 h-4 text-gray-700" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                <path fill-rule="evenodd" d="M10.271 5.575C8.967 4.501 7 5.43 7 7.12v9.762c0 1.69 1.967 2.618 3.271 1.544l5.927-4.881a2 2 0 0 0 0-3.088l-5.927-4.88Z" clip-rule="evenodd"/>
            </svg>
        </div>
        <ul class="hidden-section flex flex-col gap-1 hidden pl-4 text-sm text-gray-700 font-bold">
            { children... }
        </ul>
    </li>
}

templ SiteNavDropdownItem(title string, href string) {
    <li class="sitenav-dropdown-item border rounded hover:bg-gray-200 flex" active-path={href}>
        <a class="p-2 w-full" href={templ.URL(href)}>{title}</a>
    </li>
}

templ Main() {
    <main id='main' class='grid gap-16 overflow-auto scrollbar' style='grid-area: main;'>
        { children... }
    </main>
}

templ Article(articleTitle string) {
    <article class='grid flex-col gap-8 px-12 mb-12' style='grid-area: article;'>
        <h1 class='text-4xl font-bold mb-4'>{articleTitle}</h1>
        { children... }
    </article>

}

templ PageNav() {
    <nav id='pagenav' class='flex flex-col gap-4 overflow-hidden hover:overflow-auto scrollbar scrollbar-thumb-gray-900 scrollbar-track-gray-100 sticky top-0 h-max' style='grid-area: pagenav;'>
        <ul class='flex flex-col gap-1'>
            { children... }
        </ul>
    </nav>
}

templ PageNavItem(title string, targetID string) {
    <li class='pagenav-item hover:text-blue-500 text-xs cursor-pointer' onClick={script.ScrollTo(targetID)} sectionref={targetID}>{ title }</li>
}

templ PageTurnWrapper() {
    <ul class='flex flex-row w-full gap-2'>
        { children... }
    </ul>
}

templ PageTurnRight(text string, href string) {
    <li class='text-xs cursor-pointer border hover:border-black rounded w-1/2'>
        <a class='p-2 flex flex-col gap-2' href={ templ.URL(href) }>
            <p class='place-self-end'>Next</p>
            <h4 class='place-self-end text font-bold'>{text} &gt&gt</h4>
        </a>
    </li>
}

templ PageTurnLeft(text string, href string) {
    <li class='text-xs cursor-pointer border hover:border-black rounded w-1/2'>
        <a class='p-2 flex flex-col gap-2' href={ templ.URL(href) }>
            <p class='place-self-start'>Previous</p>
            <h4 class='place-self-start text font-bold'>&lt&lt {text}</h4>
        </a>
    </li>
}

templ PageTurnEmpty() {
    <div class='w-1/2'></div>
}