package style

templ BodyGrid() {
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px auto; /* Set explicit heights for header and footer */
            grid-template-areas:
                "header header"
                "sitenav main"
                "footer footer";
            min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr; /* Stack the columns on top of each other */
                grid-template-areas:
                    "header"
                    "main"
                    "footer";
            }
        }
    </style>
}

templ MainGrid() {
    <style>
        main {
            grid-template-areas:
                "article pagenav"
            ;
            grid-template-columns: 3fr 1fr;
        }
        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "article"
            }
        }
    </style>
}

templ ScrollbarStyles() {
    <style>
        .scrollbar::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
        }

        .scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6; /* Track color */
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
            border-radius: 20px;
            border: 3px solid #f3f4f6; /* Creates padding around the scroll handle */
        }

        .scrollbar-dark::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
        }

        .scrollbar-dark::-webkit-scrollbar-track {
            background: #111111; /* Track color */
            border-radius: 20px;
            border: 3px solid #111111; /* Creates padding around the scroll handle */
        }

        .scrollbar-dark::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
            border-radius: 20px;
            border: 3px solid #111111; /* Creates padding around the scroll handle */
        }

        /* Media Query to hide scrollbar for screens with max-width of 768px */
        @media (max-width: 768px) {
            .scrollbar::-webkit-scrollbar, .scrollbar-dark::-webkit-scrollbar {
                width: 0px; /* Hides the scrollbar */
            }
        }
    </style>
}

templ DraculaTheme() {
    <style>
        .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: #282a36;
        }

        .hljs-built_in,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-link {
        color: #8be9fd;
        }

        .hljs-keyword {
        color: #ff79c6;
        }

        .hljs,
        .hljs-subst {
        color: #f8f8f2;
        }

        .hljs-title,
        .hljs-attr,
        .hljs-meta-keyword {
        font-style: italic;
        color: #50fa7b;
        }

        .hljs-string,
        .hljs-meta,
        .hljs-name,
        .hljs-type,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-addition,
        .hljs-variable,
        .hljs-template-tag,
        .hljs-template-variable {
        color: #f1fa8c;
        }

        .hljs-comment,
        .hljs-quote,
        .hljs-deletion {
        color: #6272a4;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-literal,
        .hljs-title,
        .hljs-section,
        .hljs-doctag,
        .hljs-type,
        .hljs-name,
        .hljs-strong {
        font-weight: bold;
        }

        .hljs-literal,
        .hljs-number {
        color: #bd93f9;
        }

        .hljs-emphasis {
        font-style: italic;
        }
    
    </style>
}