package style

templ BodyGrid() {
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 100px auto; /* Set explicit heights for header and footer */
            grid-template-areas:
                "header header"
                "sitenav main"
                "footer footer";
            min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
            margin: 0; /* Remove default margin */
        }
        @media (max-width: 768px) {
            body {
                grid-template-columns: 1fr; /* Stack the columns on top of each other */
                grid-template-areas:
                    "header"
                    "main"
                    "footer";
            }
        }
    </style>
}

templ MainGrid() {
    <style>
        main {
            grid-template-areas:
                "article pagenav"
            ;
            grid-template-columns: 3fr 1fr;
        }
        @media (max-width: 768px) {
            main {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "article"
            }
        }
    </style>
}

templ CodeBlockStyles() {
    <style>
        pre.codeblock {
            overflow-y: hidden !important;
            overflow-x: auto !important;
            word-wrap: normal !important;
            white-space: pre !important;
        }
        code {
            font-size: 0.8rem !important;
            overflow-y: hidden !important;
            overflow-x: auto !important;
            word-wrap: normal !important;
            white-space: pre !important;
        }
        .scrollbar-codeblock-light::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
            height: 8px;
        }

        .scrollbar-codeblock-light::-webkit-scrollbar-track {
            background: #f3f4f6; /* Track color */
        }

        .scrollbar-codeblock-light::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
        }

        .scrollbar-codeblock-dark::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
            height: 8px;
        }

        .scrollbar-codeblock-dark::-webkit-scrollbar-track {
            background: #111111; /* Track color */
        }

        .scrollbar-codeblock-dark::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
        }
    </style>
}

templ ScrollbarStyles() {
    <style>
        .scrollbar::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
        }

        .scrollbar::-webkit-scrollbar-track {
            background: #f3f4f6; /* Track color */
        }

        .scrollbar::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
            border-radius: 20px;
            border: 3px solid #f3f4f6; /* Creates padding around the scroll handle */
        }

        .scrollbar-dark::-webkit-scrollbar {
            width: 12px; /* Adjust the width of the scrollbar */
        }

        .scrollbar-dark::-webkit-scrollbar-track {
            background: #111111; /* Track color */
            border: 3px solid #111111; /* Creates padding around the scroll handle */
        }

        .scrollbar-dark::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Scroll handle color */
            border-radius: 20px;
            border: 3px solid #111111; /* Creates padding around the scroll handle */
        }

        /* Media Query to hide scrollbar for screens with max-width of 768px */
        @media (max-width: 768px) {
            .scrollbar::-webkit-scrollbar, .scrollbar-dark::-webkit-scrollbar {
                width: 0px; /* Hides the scrollbar */
            }
        }
    </style>
}