package script

script ScrollTo(id string) {
    document.getElementById(id).scrollIntoView({ behavior: 'auto' });
}


script HighlightPageNavigation() {
    let main = qs('#main'); // Assuming qs is a shorthand for querySelector
    let pagenavItems = qsa(".pagenav-item")
    let sections = qsa('.section')
    let debounceTimer;
    main.addEventListener('scroll', function() {
        clearTimeout(debounceTimer)// Clear the previous timeout if the event is fired again within the wait period
        debounceTimer = setTimeout(function() { // set a new timeout
            let scroll = main.scrollTop + qs('#header').offsetHeight + 100;
            let activeSection = null;
            if (scroll < sections[0].offsetTop) {
                activeSection = sections[0];
            } else {
                for (let i = 0; i < sections.length; i++) {
                    let section = sections[i];
                    let sectionTop = section.offsetTop;
                    let sectionBottom = sectionTop + section.offsetHeight;
                    if (scroll >= sectionTop && scroll <= sectionBottom) {
                        activeSection = sections[i];
                        break;
                    }
                }
            }
            if (activeSection) {
                let activeSectionID = activeSection.id;
                for (let i = 0; i < pagenavItems.length; i++) {
                    let pagenavItem = pagenavItems[i];
                    let sectionref = pagenavItem.getAttribute('sectionref');
                    if (sectionref === activeSectionID) {
                        pagenavItem.classList.add('text-blue-500');
                        pagenavItem.classList.remove('text-black');
                    } else {
                        pagenavItem.classList.add('text-black');
                        pagenavItem.classList.remove('text-blue-500');
                    }
                }
            }
        }, 100);
    });
}

