package template

import (
    "snake-scape/internal/component"

	"snake-scape/internal/script"
	"snake-scape/internal/style"
)

templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <script src="/static/js/prism.js"></script>
            <link rel="stylesheet" href="/static/css/prism-light.css"></link>
            <link rel="stylesheet" href="/static/css/prism-dark.css"></link>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
            @style.BodyGrid()
            @style.MainGrid()
            @style.ScrollbarStyles()
            @style.CodeBlockStyles()
            @script.HeadJavascript()
        </head>
        <body class="grid w-full gap-8 bg-white dark:bg-black text-black dark:text-faintgray" hx-boost="true">
            @component.Header()
            @component.MobileOverlay()
            @component.NavigationMenu()
            { children... }
            @component.Footer()
            @script.RunOnLoad()
        </body>
    </html>
}

templ Introduction() {
    @Base("SnakeScape - Build RuneScape bots with Python") {
        @component.Main() {
            @component.Article("Introduction") {
                @component.Section("Giving You the Tools", "1") {
                    <p>This guide will walk you through how to get started building you own bots for RuneScape using python.</p>
                    <p>All code examples used in this site can be found in <a class="text-blue underline" href={ templ.SafeURL("https://github.com/phillip-england/snakescape") } target="_blank">this repository</a> { "for" } public use</p>
                }
                @component.Section("Old School RuneScape", "2") {
                    <p>Old School RuneScape is a popular MMORPG that has been around since 2013. If you ended up here because you play the game and want to build bots, you can skip to the next section.</p>
                    <p>If you are here because you want to learn more about GUI automation, you can sign-up for an account <a class="text-blue underline" href={ templ.SafeURL("https://oldschool.runescape.com/") } target="_blank">here</a> and follow along.</p>
                }
                @component.Section("Assumptions Made", "3") {
                    <p>This guide is not an introuduction to programming, and assumes you have a basic understanding of python and programming principles.</p>
                    <p>However, if you are a novice programmer, this guide will definitely help you to learn more about programming skills, specifically problem solving. A lot of the challenges we face in building bots will have novel solutions, and will expose you to new ways of thinking about general programming problems.</p>
                    <p>To get the most out of this guide, you will need a solid grasp of the following concepts:</p>
                    <ul class="grid">
                        <li>- terminal commands</li>
                        <li>- virtual environments</li>
                        <li>- pip and package management</li>
                        <li>- loops, conditionals, functions, and lists</li>
                    </ul>
                    <p>If you are new to programming, I would recommend starting with <a class="text-blue underline" href={ templ.SafeURL("https://www.codecademy.com/learn/learn-python-3") } target="_blank">Codecademy's Python 3 course</a>. It will teach you everything you need to get going and follow along with this guide.</p>
                    <p>Now that we have that out of the way, let's get started!</p>
                }
                @component.PageTurnWrapper() {
                    @component.PageTurnEmpty()
                    @component.PageTurnRight("Technologies", "/getting-started/technologies")
                }
            }
            @component.PageNav() {
                @component.PageNavItem("Giving You the Tools", "1")
                @component.PageNavItem("Old School RuneScape", "2")
                @component.PageNavItem("Assumptions Made", "3")
            }
        }
    }
}

templ Technologies() {
    @Base("SnakeScape - Build RuneScape bots with Python") {
        @component.Main() {
            @component.Article("Technologies") {
                @component.Section("Python", "1") {
                    <p>Python is a general purpose programming language and can be used for a variety of applications. We will be focused mainly on using it to write scripts. These scripts will take control over our mouse and keyboard to execute tasks in a given sequence. For example, the following snip can be used to make your mouse move to the center of your screen and click &#40assuming you have <a class="text-blue underline" target="_blank" href={templ.URL("https://pyautogui.readthedocs.io/en/latest/")}>pyautogui</a> installed&#41.</p>
                }
                @component.Section("PyAutoGUI", "2") {
                    <p>PyAutoGUI is a python library that allows you to control your mouse and keyboard. It is a great tool for automating tasks that require GUI interaction. You can install it using pip:</p>
                    <pre class="language-bash codeblock">
                        <code>pip install pyautogui</code>
                    </pre>
                    <p>After installation, you can use the following snip to move the mouse to the enter of your screen.</p>
                    <pre class="language-python codeblock">
                        <code>import pyautogui</code><br></br>
                        <code>screenWidth, screenHeight = pyautogui.size()</code><br></br>
                        <code>centerX = screenWidth / 2</code><br></br>
                        <code>centerY = screenHeight / 2</code><br></br>
                        <code>pyautogui.moveTo(centerX, centerY)</code><br></br>
                    </pre>
                }
                @component.PageTurnWrapper() {
                    @component.PageTurnLeft("Introduction", "/")
                    @component.PageTurnRight("Technologies", "/getting-started/technologies")
                }
            }
            @component.PageNav() {
                @component.PageNavItem("Giving You the Tools", "1")
            }
        }
    }
}