package template

import (
    "snake-scape/internal/component"

	"snake-scape/internal/script"
	"snake-scape/internal/style"
)

templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
            @style.BodyGrid()
            @style.MainGrid()
            @style.ScrollbarStyles()
            @script.HeadJavascript()
        </head>
        <body class="grid w-full gap-8 bg-white dark:bg-black text-black dark:text-faintgray" hx-boost="true">
            @component.Header()
            @component.Overlay()
            { children... }
            @component.Footer()
            @script.RunOnLoad()
        </body>
    </html>
}

templ Home() {
    @Base("SnakeScape - Build RuneScape bots with") {
        @component.SiteNav() {
            @component.SiteNavNoDropdown("Introduction", "/")
            @component.SiteNavDropdown("Getting Started", "/getting-started") {
                @component.SiteNavDropdownItem("Overview", "/getting-started/overview")
            }
        }
        @component.MobileNav() {
            @component.SiteNavNoDropdown("Introduction", "/")
            @component.SiteNavDropdown("Getting Started", "/getting-started") {
                @component.SiteNavDropdownItem("Overview", "/getting-started/overview")
            }
        }
        @component.Main() {
            @component.Article("Introduction") {
                @component.Section("Giving You the Tools", "1") {
                    <p class="text-sm">This guide will walk you through how to get started building you own bots for RuneScape using python.</p>
                    <p class="text-sm">All code examples used in this site can be found in <a class="text-blue-800 text-sm" href='{ templ.SafeURL("https://github.com/phillip-england-snakescape") }'>this repository</a> { "for" } public use</p>
                }
                @component.Section("Old School RuneScape", "2") {
                    <p class="text-sm">Old School RuneScape is a popular MMORPG that has been around since 2013. If you ended up here because you play the game and want to build bots, you can skip to the next section.</p>
                    <p class="text-sm">If you are here because you want to learn more about GUI automation, you can sign-up for an account <a class='text-blue-800 underline' href='{ templ.SafeURL("https://oldschool.runescape.com/") }'>here</a> and follow along.</p>
                }
                @component.Section("Assumptions Made", "3") {
                    <p class="text-sm">This guide is not an introuduction to programming, and assumes you have a basic understanding of python and programming principles.</p>
                    <p class="text-sm">However, if you are a novice programmer, this guide will definitely help you to learn more about programming skills, specifically problem solving. A lot of the challenges we face in building bots will have novel solutions, and will expose you to new ways of thinking about general programming problems.</p>
                    <p class="text-sm">To get the most out of this guide, you will need a solid grasp of the following concepts:</p>
                    <ul class="text-sm grid">
                        <li>- terminal commands</li>
                        <li>- virtual environments</li>
                        <li>- pip and package management</li>
                        <li>- loops, conditionals, functions, and lists</li>
                    </ul>
                    <p class="text-sm">If you are new to programming, I would recommend starting with <a class='text-blue-800 underline' href='{ templ.SafeURL("https://www.codecademy.com/learn/learn-python-3") }'>Codecademy's Python 3 course</a>. It will teach you everything you need to get going and follow along with this guide.</p>
                    <p class="text-sm">Now that we have that out of the way, let's get started!</p>
                }
                @component.PageTurnWrapper() {
                    @component.PageTurnLeft("Introduction", "/")
                    @component.PageTurnRight("Getting Started", "/getting-started/overview")
                }
            }
            @component.PageNav() {
                @component.PageNavItem("Giving You the Tools", "1")
                @component.PageNavItem("Old School RuneScape", "2")
                @component.PageNavItem("Assumptions Made", "3")
            }
        }
    }
}